<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'CakePHP: the rapid development php framework';
?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
  <!<base href="http://www.eatingdisorders.org.au/get-involved/fundraise" /> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="eating disorders, anorexia, bulimia, binge eating, body image, ednos, charity, non profit, education, bookshop, events, information, facts, statistics, research, EDV, EDFV, Eating Disorders Victoria" />
  <meta name="description" content="The Eating Disorders Foundation of Victoria (EDV)  is the primary source of support, information, community education and advocacy for people with eating disorders and their families in Victoria." />
  <title>Eating Disorders Victoria</title>
  <link href="http://www.eatingdisorders.org.au/get-involved/fundraise" rel="canonical" />
  <link href="http://www.eatingdisorders.org.au/templates/eatingdisorders/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.eatingdisorders.org.au/component/search/?Itemid=497&amp;format=opensearch" rel="search" title="Search Eating Disorders" type="application/opensearchdescription+xml" />
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>

  <?php echo $this->Html->script('/js/adminPanel/jquery.min.js'); ?>
  <?php echo $this->Html->script('/js/adminPanel/nprogress.js'); ?>
  <?php echo $this->Html->script('/js/adminPanel/bootstrap.min.js'); ?>

    <?php echo $this->Html->script('/js/adminPanel/bootstrap.min.js'); ?>

    <!-- gauge js -->
    <?php echo $this->Html->script('/js/adminPanel/gauge/gauge.min.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/gauge/gauge_demo.js'); ?>

    <!-- chart js -->
    <?php echo $this->Html->script('/js/adminPanel/chartjs/chart.min.js'); ?>

    <!-- bootstrap progress js -->
    <?php echo $this->Html->script('/js/adminPanel/progressbar/bootstrap-progressbar.min.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/nicescroll/jquery.nicescroll.min.js'); ?>

    <!-- icheck -->
    <?php echo $this->Html->script('/js/adminPanel/icheck/icheck.min.js'); ?>


    <!-- daterangepicker -->
    <?php echo $this->Html->script('/js/adminPanel/moment.min.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/datepicker/daterangepicker.js'); ?>

    <?php echo $this->Html->script('/js/adminPanel/maps/jquery-jvectormap-2.0.1.min.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/maps/gdp-data.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/maps/jquery-jvectormap-world-mill-en.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/maps/jquery-jvectormap-us-aea-en.js'); ?>

    <?php echo $this->Html->script('/js/adminPanel/skycons/skycons.js'); ?>

    <?php echo $this->Html->css('/css/jquery.dataTables.min.css'); ?>


    <?php echo $this->Html->script('/js/adminPanel/custom.js'); ?>



  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(document).ready(function()
				{
					jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
				});
  </script>


    <?= $this->Html->css('base.css') ?>
<!--[if lte IE 6]>
<link href="http://www.eatingdisorders.org.au/templates/eatingdisorders/css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="/templates/eatingdisorders/js/main.js"></script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24429363-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
                    
<body class="two_column_l fundraise">

<div id="header">
	<div id="header_wrapper">
    	<a href="http://www.eatingdisorders.org.au/"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/logo.png" alt="EDV Logo" class="logo" /></a>
        <div id="top_right">
    				<div class="moduletable">
					

<div class="custom"  >
	<div><a style="width: 200px; height: 20px; display: block; float: right; margin-bottom: 4px;" href="mailto:help@eatingdisorders.org.au"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/help.png" alt="help@eatingdisorders.org.au" /></a></div>
<div style="clear: both;">&nbsp;</div>
<div style="float: right; width: 34px; height: 34px; margin-left: 10px; margin-bottom: 6px;"><a href="http://www.facebook.com/EatingDisordersVictoria" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/facebook_large.png" alt="Facebook" /></a></div>
<div style="float: right; width: 34px; height: 34px; margin-left: 10px; margin-bottom: 6px;"><a href="https://twitter.com/ED_Victoria" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/twitter_large.png" alt="Twitter" /></a></div>
<div style="float: right; width: 94px; height: 21px; padding: 6px 0pt 7px; margin-left: 20px; margin-bottom: 15px;"><a href="https://secure4.everydayhero.com.au/event/eatingdisordersvicdonation/donate" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/donate.png" alt="Donate" /></a></div>
<div style="float: right; width: 160px; height: 34px; margin-bottom: 15px;"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/phone.png" alt="1300 550 236" /></div>
<div style="clear: both;">&nbsp;</div></div>
		</div>
	
            <div id="search">
                
<form action="index.php"  method="post" class="search">
	<label for="mod_search_searchword">
		search	</label>
	<input name="searchword" id="mod_search_searchword" maxlength="20" class="inputbox" type="text" size="20" value="Search"  onblur="if(this.value=='') this.value='Search';" onfocus="if(this.value=='Search') this.value='';" />	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="task"   value="search" />
</form>

            </div>             
            <div id="top_menu">
                <ul class="menu"><li class="item-618 level1 first"><a href="http://www.eatingdisorders.org.au/" >Home</a></li><li class="item-4 level1"><a href="http://www.eatingdisorders.org.au/about-us" >About Us</a></li><li class="item-662 level1"><a href="http://www.eatingdisorders.org.au/merchandise" >Merchandise</a></li><li class="item-6 level1"><a href="http://www.eatingdisorders.org.au/news" >News</a></li><li class="item-343 level1"><a href="http://www.eatingdisorders.org.au/faq-sp-1514650793" >FAQ</a></li><li class="item-344 level1"><a href="http://www.eatingdisorders.org.au/working-with-the-media" >Media</a></li><li class="item-9 level1 last"><a href="http://eatingdisorders.saneforums.org/" target="_blank" >Carers Forum</a></li></ul>
            </div>             
        </div>       
        <div class="separator"><!-- x --></div>
	</div>
</div>
<br> <br>
<div id="wrapper">
	<div id="content">

        <div class="moduletable">


<div class="custom">

</div>

        </div>
		<div id="left">
 <?php
if($this->request->session()->check('Auth.User')){
        echo $this->element('navigation');
  }else{         
        echo $this->Html->link( "Login",   array('action'=>'../users/login') ); 
  }
?>
		</div>
    
		<div id="main" >
         <div id="content" >
            <?= $this->Flash->render() ?>

            <div class="row leftPadding">
                <?= $this->fetch('content') ?>
            </div>
        </div>

		</div>
		<div id="right">
        	
		</div>
		<div class="separator"><!-- x --></div>
	</div>
</div>




<div class="custom"  >

    </div>
</div>
<div id="footer"> 
	<div id="footer_wrapper">
    	<div id="footer_left">
    				<div class="moduletable">
					<ul class="menu"><li class="item-23 level1 first"><a href="http://www.eatingdisorders.org.au/contact-us" >Contact Us</a></li><li class="item-342 level1"><a href="http://www.eatingdisorders.org.au/forum/" >Forum</a></li><li class="item-341 level1"><a href="http://www.eatingdisorders.org.au/faq" >FAQ</a></li><li class="item-24 level1"><a href="http://www.eatingdisorders.org.au/link-to-us" >Link to Us</a></li><li class="item-25 level1"><a href="http://www.eatingdisorders.org.au/useful-links" >Useful Links</a></li><li class="item-27 level1"><a href="http://www.eatingdisorders.org.au/copyright" >Copyright</a></li><li class="item-28 level1"><a href="http://www.eatingdisorders.org.au/privacy" >Privacy</a></li><li class="item-29 level1"><a href="http://www.eatingdisorders.org.au/disclaimer" >Disclaimer</a></li><li class="item-31 level1 last"><a href="http://www.eatingdisorders.org.au/site-map" >Site Map</a></li></ul>		</div>
	
        </div>
    	<div id="footer_middle">
    				<div class="moduletable">
					

<div class="custom"  >
	<p style="color: #236005; font-size: 12px; margin-bottom: 20px;">Last year alone, EDV received nearly 13,000 service user contacts from people seeking information or help with eating disorders. Our support services for people with eating disorders and their families are free, confidential, non-judgemental, flexible and open-ended. To continue to provide these services, we need your financial support.</p>
<a target="_blank" href="https://secure4.everydayhero.com.au/event/eatingdisordersvicdonation/donate"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/footer_middle_btn.png" alt="Donate" /></a></div>
		</div>
	
        </div>
    	<div id="footer_right">
    				<div class="moduletable">
					

<div class="custom"  >
	<!--<img src="http://www.eatingdisorders.org.au/images/stories/article_image/FTSLogo.jpg"   />-->
<div style="float: left; margin-right: 40px;"><a href="http://www.health.vic.gov.au/" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/supporters_sgv.png" alt="State Government of Victoria" /></a></div>
<div style="float: left; width: 170px; height: 90px; margin-right: 40px;"><a href="http://www.peersupportvic.org/" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/supporters_mentalhealth.png" alt="Centre of Excellence in Peer Support" /></a></div>
<div style="float: left;"><br /><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/supporters_buckland.png" alt="William Buckland Foundation" /></div>
<div style="float: left;"><a href="http://www.perpetual.com.au/" target="_blank"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/supporters_perpetual.png" alt="Perpetual" /></a></div>
<div style="clear: both;">&nbsp;</div></div>
		</div>
			<div class="moduletable">
					

<div class="custom"  >
	<p><a style="float: right; width: 34px; height: 34px; margin-bottom: 5px; margin-right: 20px;" href="http://www.facebook.com/EatingDisordersVictoria" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/facebook_large.png" alt="Facebook" /></a> <a style="float: right; width: 34px; height: 34px; margin-bottom: 5px; margin-right: 10px;" href="https://twitter.com/ED_Victoria" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/twitter_large.png" alt="Twitter" /></a></p>
<div style="clear: both;">&nbsp;</div>
</div>
		</div>
	
            <div style="text-align:right; height:20px; line-height:20px; color:#236005; font-size:11px; font-weight:normal; margin-right:20px;">&copy; Eating Disorders Victoria 2011. All Rights Reserved</div>
            <div style="width:80px; height:20px; float:right; margin-left:5px; margin-right:20px;"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/butterfly_logo.png" /></div>
            <div style="float:right;"><a style="width:150px; height:20px; line-height:20px; color:#236005; font-size:11px; font-weight:normal;" href="http://www.butterflyinternet.com.au" target="_blank">Website Design By</a></div>
        </div>
        <div class="separator"><!-- x --></div>                
	</div>
</div>

</body>
</html>
