<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'CakePHP: the rapid development php framework';
?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
  <!<base href="http://www.eatingdisorders.org.au/get-involved/fundraise" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="eating disorders, anorexia, bulimia, binge eating, body image, ednos, charity, non profit, education, bookshop, events, information, facts, statistics, research, EDV, EDFV, Eating Disorders Victoria" />
  <meta name="description" content="The Eating Disorders Foundation of Victoria (EDV)  is the primary source of support, information, community education and advocacy for people with eating disorders and their families in Victoria." />
  <title>Eating Disorders Victoria</title>
  <link href="http://www.eatingdisorders.org.au/get-involved/fundraise" rel="canonical" />
  <link href="http://www.eatingdisorders.org.au/templates/eatingdisorders/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.eatingdisorders.org.au/component/search/?Itemid=497&amp;format=opensearch" rel="search" title="Search Eating Disorders" type="application/opensearchdescription+xml" />
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>

  <?php echo $this->Html->script('/js/adminPanel/jquery.min.js'); ?>
  <?php echo $this->Html->script('/js/adminPanel/nprogress.js'); ?>
  <?php echo $this->Html->script('/js/adminPanel/bootstrap.min.js'); ?>

    <?php echo $this->Html->script('/js/adminPanel/bootstrap.min.js'); ?>

    <!-- gauge js -->
    <?php echo $this->Html->script('/js/adminPanel/gauge/gauge.min.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/gauge/gauge_demo.js'); ?>

    <!-- chart js -->
    <?php echo $this->Html->script('/js/adminPanel/chartjs/chart.min.js'); ?>

    <!-- bootstrap progress js -->
    <?php echo $this->Html->script('/js/adminPanel/progressbar/bootstrap-progressbar.min.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/nicescroll/jquery.nicescroll.min.js'); ?>

    <!-- icheck -->
    <?php echo $this->Html->script('/js/adminPanel/icheck/icheck.min.js'); ?>


    <!-- daterangepicker -->
    <?php echo $this->Html->script('/js/adminPanel/moment.min.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/datepicker/daterangepicker.js'); ?>

    <?php echo $this->Html->script('/js/adminPanel/maps/jquery-jvectormap-2.0.1.min.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/maps/gdp-data.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/maps/jquery-jvectormap-world-mill-en.js'); ?>
    <?php echo $this->Html->script('/js/adminPanel/maps/jquery-jvectormap-us-aea-en.js'); ?>

    <?php echo $this->Html->script('/js/adminPanel/skycons/skycons.js'); ?>

    <?php echo $this->Html->css('/css/jquery.dataTables.min.css'); ?>


    <?php echo $this->Html->script('/js/adminPanel/custom.js'); ?>



  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(document).ready(function()
				{
					jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
				});
  </script>


    <?= $this->Html->css('base.css') ?>
<!--[if lte IE 6]>
<link href="http://www.eatingdisorders.org.au/templates/eatingdisorders/css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="/templates/eatingdisorders/js/main.js"></script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24429363-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="two_column_l fundraise">

<div id="header">
	<div id="header_wrapper">
    	<a href="http://www.eatingdisorders.org.au/"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/logo.png" alt="EDV Logo" class="logo" /></a>
        <div id="top_right">
    				<div class="moduletable">


<div class="custom"  >
	<div><a style="width: 200px; height: 20px; display: block; float: right; margin-bottom: 4px;" href="mailto:help@eatingdisorders.org.au"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/help.png" alt="help@eatingdisorders.org.au" /></a></div>
<div style="clear: both;">&nbsp;</div>
<div style="float: right; width: 34px; height: 34px; margin-left: 10px; margin-bottom: 6px;"><a href="http://www.facebook.com/EatingDisordersVictoria" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/facebook_large.png" alt="Facebook" /></a></div>
<div style="float: right; width: 34px; height: 34px; margin-left: 10px; margin-bottom: 6px;"><a href="https://twitter.com/ED_Victoria" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/twitter_large.png" alt="Twitter" /></a></div>
<div style="float: right; width: 94px; height: 21px; padding: 6px 0pt 7px; margin-left: 20px; margin-bottom: 15px;"><a href="https://secure4.everydayhero.com.au/event/eatingdisordersvicdonation/donate" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/donate.png" alt="Donate" /></a></div>
<div style="float: right; width: 160px; height: 34px; margin-bottom: 15px;"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/phone.png" alt="1300 550 236" /></div>
<div style="clear: both;">&nbsp;</div></div>
		</div>

            <div id="search">

<form action="index.php"  method="post" class="search">
	<label for="mod_search_searchword">
		search	</label>
	<input name="searchword" id="mod_search_searchword" maxlength="20" class="inputbox" type="text" size="20" value="Search"  onblur="if(this.value=='') this.value='Search';" onfocus="if(this.value=='Search') this.value='';" />	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="task"   value="search" />
</form>

            </div>
            <div id="top_menu">
                <ul class="menu"><li class="item-618 level1 first"><a href="http://www.eatingdisorders.org.au/" >Home</a></li><li class="item-4 level1"><a href="http://www.eatingdisorders.org.au/about-us" >About Us</a></li><li class="item-662 level1"><a href="http://www.eatingdisorders.org.au/merchandise" >Merchandise</a></li><li class="item-6 level1"><a href="http://www.eatingdisorders.org.au/news" >News</a></li><li class="item-343 level1"><a href="http://www.eatingdisorders.org.au/faq-sp-1514650793" >FAQ</a></li><li class="item-344 level1"><a href="http://www.eatingdisorders.org.au/working-with-the-media" >Media</a></li><li class="item-9 level1 last"><a href="http://eatingdisorders.saneforums.org/" target="_blank" >Carers Forum</a></li></ul>
            </div>
        </div>
        <div class="separator"><!-- x --></div>
	</div>
</div>
<div id="navigation">
	<div id="navigation_wrapper">
    	<ul class="menu"><li class="item-10 deeper parent level1 first"><a href="http://www.eatingdisorders.org.au/eating-disorders" >Eating Disorders</a><ul><li class="item-411 deeper parent level2 first"><a href="http://www.eatingdisorders.org.au/eating-disorders/what-is-an-eating-disorder" >Eating Disorders Explained</a><ul><li class="item-154 level3 first"><a href="http://www.eatingdisorders.org.au/eating-disorders/what-is-an-eating-disorder/warning-signs-a-symptoms" >Warning Signs &amp; Symptoms</a></li><li class="item-320 parent level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/what-is-an-eating-disorder/stages-of-an-eating-disorder" >Stages of an Eating Disorder</a></li><li class="item-180 parent level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/what-is-an-eating-disorder/classifying-eating-disorders" >Classifying Eating Disorders</a></li><li class="item-170 parent level3 last"><a href="http://www.eatingdisorders.org.au/eating-disorders/what-is-an-eating-disorder/risk-factors" >Risk Factors</a></li></ul></li><li class="item-315 deeper parent level2"><a href="http://www.eatingdisorders.org.au/eating-disorders/treatment" >Treatment</a><ul><li class="item-336 level3 first"><a href="http://www.eatingdisorders.org.au/eating-disorders/treatment/treatment-options" >Treatment Options</a></li><li class="item-318 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/treatment/types-of-treatment" >Types of Treatment</a></li><li class="item-316 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/treatment/the-treatment-team" >The Treatment Team</a></li><li class="item-317 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/treatment/treatment-settings" >Treatment Settings</a></li><li class="item-319 level3 last"><a href="http://www.eatingdisorders.org.au/eating-disorders/treatment/edv-helpfinder" >EDV Helpfinder</a></li></ul></li><li class="item-155 deeper parent level2"><a href="http://www.eatingdisorders.org.au/eating-disorders/anorexia-nervosa" >Anorexia Nervosa</a><ul><li class="item-156 level3 first"><a href="http://www.eatingdisorders.org.au/eating-disorders/anorexia-nervosa/physical-effects" >Physical Effects</a></li><li class="item-157 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/anorexia-nervosa/psychological-effects" >Psychological Effects</a></li><li class="item-158 level3 last"><a href="http://www.eatingdisorders.org.au/eating-disorders/anorexia-nervosa/behavioural-effects" >Behavioural Effects</a></li></ul></li><li class="item-159 deeper parent level2"><a href="http://www.eatingdisorders.org.au/eating-disorders/bulimia-nervosa" >Bulimia Nervosa</a><ul><li class="item-160 level3 first"><a href="http://www.eatingdisorders.org.au/eating-disorders/bulimia-nervosa/physical-effects" >Physical Effects</a></li><li class="item-161 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/bulimia-nervosa/psychological-effects" >Psychological Effects</a></li><li class="item-162 level3 last"><a href="http://www.eatingdisorders.org.au/eating-disorders/bulimia-nervosa/behavioural-effects" >Behavioural Effects</a></li></ul></li><li class="item-163 deeper parent level2"><a href="http://www.eatingdisorders.org.au/eating-disorders/binge-eating-disorder" >Binge Eating Disorder</a><ul><li class="item-164 level3 first"><a href="http://www.eatingdisorders.org.au/eating-disorders/binge-eating-disorder/physical-effects" >Physical Effects</a></li><li class="item-165 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/binge-eating-disorder/psychological-effects" >Psychological Effects</a></li><li class="item-166 level3 last"><a href="http://www.eatingdisorders.org.au/eating-disorders/binge-eating-disorder/behavioural-effects" >Behavioural Effects</a></li></ul></li><li class="item-168 deeper parent level2"><a href="http://www.eatingdisorders.org.au/eating-disorders/other-eating-disorders" >Other Eating Disorders</a><ul><li class="item-509 level3 first last"><a href="http://www.eatingdisorders.org.au/eating-disorders/other-eating-disorders/osfed" >OSFED</a></li></ul></li><li class="item-175 deeper parent level2"><a href="http://www.eatingdisorders.org.au/eating-disorders/disordered-eating-a-dieting" >Disordered Eating &amp; Dieting</a><ul><li class="item-176 level3 first"><a href="http://www.eatingdisorders.org.au/eating-disorders/disordered-eating-a-dieting/dangers-of-dieting" >Dangers of Dieting</a></li><li class="item-177 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/disordered-eating-a-dieting/why-diets-dont-work" >Why Diets Don't Work</a></li><li class="item-178 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/disordered-eating-a-dieting/competitive-dieting" >Competitive Dieting</a></li><li class="item-675 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/disordered-eating-a-dieting/orthorexia" >Orthorexia</a></li><li class="item-674 level3 last"><a href="http://www.eatingdisorders.org.au/eating-disorders/disordered-eating-a-dieting/cultural-or-religious-fasting" >Cultural or Religious Fasting </a></li></ul></li><li class="item-337 deeper parent level2"><a href="http://www.eatingdisorders.org.au/eating-disorders/edv-fact-sheets" >EDV Fact Sheets</a><ul><li class="item-338 level3 first last"><a href="http://www.eatingdisorders.org.au/eating-disorders/edv-fact-sheets/fact-sheets" >Other Organisations' Fact Sheets</a></li></ul></li><li class="item-200 deeper parent level2"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-a-males" >Eating Disorders &amp; Males</a><ul><li class="item-201 level3 first"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-a-males/prevalence" >Prevalence</a></li><li class="item-202 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-a-males/how-males-are-affected" >How Males Are Affected</a></li><li class="item-203 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-a-males/why-males-dont-seek-help" >Why Males Don't Seek Help</a></li><li class="item-204 level3 last"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-a-males/reasons-for-concern" >Reasons For Concern</a></li></ul></li><li class="item-217 deeper parent level2"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-a-other-health-problems" >Eating Disorders &amp; Other Health Problems</a><ul><li class="item-218 level3 first"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-a-other-health-problems/eating-disorders-drug-a-alcohol-addiction" >Eating Disorders, Drug &amp; Alcohol Addiction</a></li><li class="item-219 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-a-other-health-problems/eating-disorders-a-diabetes" >Eating Disorders &amp; Diabetes</a></li><li class="item-220 level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-a-other-health-problems/eating-disorders-anxiety-a-depression" >Eating Disorders, Anxiety &amp; Depression</a></li><li class="item-676 level3 last"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-a-other-health-problems/eating-disorders-and-the-autism-spectrum" >Eating Disorders &amp; the Autism Spectrum</a></li></ul></li><li class="item-517 deeper parent level2 last"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-children-teens-and-older-adults" >Eating Disorders in Children, Teens &amp; Older Adults</a><ul><li class="item-183 parent level3 first"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-children-teens-and-older-adults/eating-disorders-a-children" >Eating Disorders &amp; Children</a></li><li class="item-189 parent level3"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-children-teens-and-older-adults/eating-disorders-a-adolescents" >Eating Disorders &amp; Adolescents</a></li><li class="item-206 level3 last"><a href="http://www.eatingdisorders.org.au/eating-disorders/eating-disorders-children-teens-and-older-adults/eating-disorders-in-midlife-and-onwards" >Eating Disorders in Midlife and Onwards</a></li></ul></li></ul></li><li class="item-11 deeper parent level1"><a href="http://www.eatingdisorders.org.au/our-services" >Our Services</a><ul><li class="item-412 level2 first"><a href="http://www.eatingdisorders.org.au/our-services/what-we-do" >What We Do</a></li><li class="item-117 level2"><a href="http://www.eatingdisorders.org.au/our-services/the-eating-disorders-helpline" >The Eating Disorders Helpline</a></li><li class="item-495 level2"><a href="http://www.eatingdisorders.org.au/our-services/edv-psychology" >EDV Psychology</a></li><li class="item-125 deeper parent level2"><a href="http://www.eatingdisorders.org.au/our-services/support-groups" >Support Groups</a><ul><li class="item-310 level3 first"><a href="http://www.eatingdisorders.org.au/our-services/support-groups/find-a-support-group" >Find A Support Group</a></li><li class="item-664 level3 last"><a href="http://www.eatingdisorders.org.au/our-services/support-groups/support-group-guidelines" >Support Group Guidelines</a></li></ul></li><li class="item-126 level2"><a href="http://www.eatingdisorders.org.au/specialist-library" >Specialist Library</a></li><li class="item-127 level2"><a href="http://www.eatingdisorders.org.au/our-services/edv-helpfinder-service" >EDV Helpfinder Service &amp; Treatment Database</a></li><li class="item-131 level2"><a href="http://www.eatingdisorders.org.au/our-services/consumer-a-carer-representation" >Consumer &amp; Carer Representation</a></li><li class="item-132 level2"><a href="http://www.eatingdisorders.org.au/our-services/speakers-bank" >Speakers Bank</a></li><li class="item-298 level2"><a href="http://www.eatingdisorders.org.au/online-services" >Online Forums</a></li><li class="item-494 level2 last"><a href="http://www.eatingdisorders.org.au/our-services/client-rights-a-responsibilities" >Client Rights &amp; Responsibilities</a></li></ul></li><li class="item-12 deeper parent level1"><a href="http://www.eatingdisorders.org.au/getting-help" >Getting Help</a><ul><li class="item-515 deeper parent level2 first"><a href="http://www.eatingdisorders.org.au/getting-help/for-people-with-an-eating-disorder" >For People with an Eating Disorder</a><ul><li class="item-413 level3 first"><a href="http://www.eatingdisorders.org.au/getting-help/for-people-with-an-eating-disorder/where-do-i-start" >Where Do I Start?</a></li><li class="item-56 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-people-with-an-eating-disorder/menu-link1" >If You Think You Have An Eating Disorder</a></li><li class="item-80 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-people-with-an-eating-disorder/menu-link2" >I Have An Eating Disorder</a></li><li class="item-81 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-people-with-an-eating-disorder/menu-link3" >What Is Recovery?</a></li><li class="item-82 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-people-with-an-eating-disorder/menu-link4" >Relapse</a></li><li class="item-83 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-people-with-an-eating-disorder/menu-link5" >Recovery &amp; Inspiration</a></li><li class="item-441 level3 last"><a href="http://www.eatingdisorders.org.au/getting-help/for-people-with-an-eating-disorder/suggested-reading-for-recovery" >Suggested Reading for Recovery</a></li></ul></li><li class="item-514 deeper parent level2"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers" >For Family, Friends and Carers</a><ul><li class="item-414 level3 first"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/where-do-families-start" >Where Do Families Start?</a></li><li class="item-32 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/warning-signs" >Warning Signs</a></li><li class="item-33 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/approaching-someone" >Approaching Someone</a></li><li class="item-322 parent level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/stages-of-an-eating-disorder" >Stages Of An Eating Disorder</a></li><li class="item-35 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/living-with-someone-with-an-eating-disorder" >Living with Someone With an Eating Disorder</a></li><li class="item-36 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/how-family-and-friends-are-affected" >How Family and Friends Are Affected</a></li><li class="item-482 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/how-to-cope" >How to Cope - Siblings</a></li><li class="item-37 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/for-parents" >For Parents</a></li><li class="item-479 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/personal-stories" >Personal Stories: Siblings and Friends</a></li><li class="item-40 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/suggested-reading" >Suggested Reading</a></li><li class="item-41 level3"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/how-we-can-help" >How We Can Help</a></li><li class="item-42 level3 last"><a href="http://www.eatingdisorders.org.au/getting-help/for-family-friends-and-carers/carer-links" >Carer Links</a></li></ul></li><li class="item-224 level2 last"><a href="http://www.eatingdisorders.org.au/getting-help/for-health-and-other-professionals" >For Health and Other Professionals</a></li></ul></li><li class="item-496 deeper parent level1"><a href="http://www.eatingdisorders.org.au/get-involved" >Get Involved</a><ul><li class="item-499 deeper parent level2 first"><a href="http://www.eatingdisorders.org.au/get-involved/donate" >Donate</a><ul><li class="item-500 level3 first last"><a href="http://www.eatingdisorders.org.au/get-involved/donate/leave-a-bequest" >Leave a Bequest</a></li></ul></li><li class="item-497 current level2"><a href="http://www.eatingdisorders.org.au/get-involved/fundraise" >Fundraise</a></li><li class="item-498 level2"><a href="http://www.eatingdisorders.org.au/get-involved/become-a-member" >Become a Member</a></li><li class="item-501 level2"><a href="http://www.eatingdisorders.org.au/get-involved/sponsors-a-partners" >Sponsors &amp; Partners</a></li><li class="item-502 deeper parent level2 last"><a href="http://www.eatingdisorders.org.au/get-involved/volunteer" >Volunteer</a><ul><li class="item-503 level3 first"><a href="http://www.eatingdisorders.org.au/get-involved/volunteer/volunteering-opportunities" >Volunteering Opportunities</a></li><li class="item-504 level3 last"><a href="http://www.eatingdisorders.org.au/get-involved/volunteer/how-to-volunteer" >How to Volunteer</a></li></ul></li></ul></li><li class="item-15 deeper parent level1"><a href="http://www.eatingdisorders.org.au/education" >Education</a><ul><li class="item-415 deeper parent level2 first"><a href="http://www.eatingdisorders.org.au/education/schools" >Schools</a><ul><li class="item-486 level3 first"><a href="http://www.eatingdisorders.org.au/education/schools/staff" >Staff</a></li><li class="item-487 level3"><a href="http://www.eatingdisorders.org.au/education/schools/students" >Students</a></li><li class="item-221 level3 last"><a href="http://www.eatingdisorders.org.au/education/schools/schools-a-whole-school-approach" >Schools - A Whole School Approach</a></li></ul></li><li class="item-488 level2 last"><a href="http://www.eatingdisorders.org.au/education/community" >Community</a></li></ul></li><li class="item-7 deeper parent level1"><a href="http://www.eatingdisorders.org.au/events" >Events</a><ul><li class="item-671 level2 first"><a href="http://www.eatingdisorders.org.au/events/recovery-support-groups" >Recovery Support Groups</a></li><li class="item-677 level2"><a href="http://www.eatingdisorders.org.au/events/building-hope" >Building Hope</a></li><li class="item-673 level2"><a href="http://www.eatingdisorders.org.au/events/external-providers" >External Providers</a></li><li class="item-670 level2"><a href="http://www.eatingdisorders.org.au/events/combined-support-groups" >Combined Support Groups</a></li><li class="item-672 level2"><a href="http://www.eatingdisorders.org.au/events/family-friends-support-groups" >Family &amp; Friends Support Groups</a></li><li class="item-678 level2 last"><a href="http://www.eatingdisorders.org.au/events/health-professionals" >Health Professionals</a></li></ul></li><li class="item-659 level1 last"><a href="http://www.eatingdisorders.org.au/books" >Books</a></li></ul>
	</div>
</div>
<div id="wrapper">
	<div id="content">

        <div class="moduletable">


<div class="custom">

</div>

        </div>
		<div id="left">

      <?php  echo $this->Html->link( "Members Portal",   array('action'=>'../users/login') );?>

		</div>

		<div id="main" >
         <div id="content" >
            <?= $this->Flash->render() ?>

            <div class="row leftPadding">
                <?= $this->fetch('content') ?>
            </div>
        </div>

		</div>
		<div id="right">

		</div>
		<div class="separator"><!-- x --></div>
	</div>
</div>




<div class="custom"  >

    </div>
</div>
<div id="footer">
	<div id="footer_wrapper">
    	<div id="footer_left">
    				<div class="moduletable">
					<ul class="menu"><li class="item-23 level1 first"><a href="http://www.eatingdisorders.org.au/contact-us" >Contact Us</a></li><li class="item-342 level1"><a href="http://www.eatingdisorders.org.au/forum/" >Forum</a></li><li class="item-341 level1"><a href="http://www.eatingdisorders.org.au/faq" >FAQ</a></li><li class="item-24 level1"><a href="http://www.eatingdisorders.org.au/link-to-us" >Link to Us</a></li><li class="item-25 level1"><a href="http://www.eatingdisorders.org.au/useful-links" >Useful Links</a></li><li class="item-27 level1"><a href="http://www.eatingdisorders.org.au/copyright" >Copyright</a></li><li class="item-28 level1"><a href="http://www.eatingdisorders.org.au/privacy" >Privacy</a></li><li class="item-29 level1"><a href="http://www.eatingdisorders.org.au/disclaimer" >Disclaimer</a></li><li class="item-31 level1 last"><a href="http://www.eatingdisorders.org.au/site-map" >Site Map</a></li></ul>		</div>

        </div>
    	<div id="footer_middle">
    				<div class="moduletable">


<div class="custom"  >
	<p style="color: #236005; font-size: 12px; margin-bottom: 20px;">Last year alone, EDV received nearly 13,000 service user contacts from people seeking information or help with eating disorders. Our support services for people with eating disorders and their families are free, confidential, non-judgemental, flexible and open-ended. To continue to provide these services, we need your financial support.</p>
<a target="_blank" href="https://secure4.everydayhero.com.au/event/eatingdisordersvicdonation/donate"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/footer_middle_btn.png" alt="Donate" /></a></div>
		</div>

        </div>
    	<div id="footer_right">
    				<div class="moduletable">


<div class="custom"  >
	<!--<img src="http://www.eatingdisorders.org.au/images/stories/article_image/FTSLogo.jpg"   />-->
<div style="float: left; margin-right: 40px;"><a href="http://www.health.vic.gov.au/" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/supporters_sgv.png" alt="State Government of Victoria" /></a></div>
<div style="float: left; width: 170px; height: 90px; margin-right: 40px;"><a href="http://www.peersupportvic.org/" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/supporters_mentalhealth.png" alt="Centre of Excellence in Peer Support" /></a></div>
<div style="float: left;"><br /><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/supporters_buckland.png" alt="William Buckland Foundation" /></div>
<div style="float: left;"><a href="http://www.perpetual.com.au/" target="_blank"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/supporters_perpetual.png" alt="Perpetual" /></a></div>
<div style="clear: both;">&nbsp;</div></div>
		</div>
			<div class="moduletable">


<div class="custom"  >
	<p><a style="float: right; width: 34px; height: 34px; margin-bottom: 5px; margin-right: 20px;" href="http://www.facebook.com/EatingDisordersVictoria" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/facebook_large.png" alt="Facebook" /></a> <a style="float: right; width: 34px; height: 34px; margin-bottom: 5px; margin-right: 10px;" href="https://twitter.com/ED_Victoria" target="_blank"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/twitter_large.png" alt="Twitter" /></a></p>
<div style="clear: both;">&nbsp;</div>
</div>
		</div>

            <div style="text-align:right; height:20px; line-height:20px; color:#236005; font-size:11px; font-weight:normal; margin-right:20px;">&copy; Eating Disorders Victoria 2011. All Rights Reserved</div>
            <div style="width:80px; height:20px; float:right; margin-left:5px; margin-right:20px;"><img src="http://www.eatingdisorders.org.au/templates/eatingdisorders/images/butterfly_logo.png" /></div>
            <div style="float:right;"><a style="width:150px; height:20px; line-height:20px; color:#236005; font-size:11px; font-weight:normal;" href="http://www.butterflyinternet.com.au" target="_blank">Website Design By</a></div>
        </div>
        <div class="separator"><!-- x --></div>
	</div>
</div>

</body>
</html>
